WarhammerAGM/WarhammerAGM/MainWindow.xaml

<Window x:Class="WarhammerAGM.MainWindow"
        xmlns:AttachedBehaviors="clr-namespace:WarhammerAGM.AttachedBehaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WarhammerAGM" xmlns:models="clr-namespace:WarhammerAGM.Models" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        FontSize="16"
        DataContext="{DynamicResource vm}">

    <Window.Resources>
        <local:ApplicationViewModel x:Key="vm"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="bestiaryCreatureView" Source="{Binding BestiaryCreatures}"/>
        <CollectionViewSource x:Key="bestiaryCreatureEdit" Source="{Binding BestiaryCreatures}"/>
        <CollectionViewSource x:Key="characterView" Source="{Binding Characters}"/>
    </Window.Resources>

    <Grid>
        <TabControl FontSize="36" SelectedIndex="1">
            <TabItem Header="Бестиарий">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBox x:Name="SearchTextField0" DockPanel.Dock="Top" Margin="10"
                Text="{Binding SearchTextBCView,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox ItemsSource="{Binding Source={StaticResource bestiaryCreatureView}}"
                                         SelectedItem="{Binding SelectedBC}"
                                         IsEnabled="{Binding Mode, Converter={local:ViewMode}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneTime}"  />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <ScrollViewer Grid.Column="2">
                        <Grid d:DataContext="{d:DesignInstance Type=models:BestiaryCreature}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="DataContext" Value="{Binding EditableBCView}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mode, Source={StaticResource vm}}" Value="View">
                                            <Setter Property="DataContext" Value="{Binding SelectedBCView}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название: " FontSize="24"/>
                                    <TextBlock Text="{Binding Name}" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Раны: " FontSize="24"/>
                                    <TextBlock Text="{Binding Wounds}" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Скорость: " FontSize="24"/>
                                    <TextBlock Text="{Binding Speed}" FontSize="24"/>
                                </StackPanel>
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <UniformGrid Margin="3" Columns="9" Rows="2" Background="Khaki">
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="0" Text="ББ" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="1" Text="Б" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="2" Text="Сил" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="3" Text="Вын" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="4" Text="Лов" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="5" Text="Инт" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="6" Text="Вос" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="7" Text="СВ" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock Grid.Column="8" Text="Тов" Margin="3,0,3,0" FontSize="24" FontWeight="Bold"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="BBStats" Text="{Binding Melee}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="BStats" Text="{Binding Ballistics}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="PowStats" Text="{Binding Power}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="EndurStats" Text="{Binding Endurance}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="DexStats" Text="{Binding Dexterity}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="IntStats" Text="{Binding Intelligence}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="PerStats" Text="{Binding Perception}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="WillPowStats" Text="{Binding Willpower}" FontSize="24"/>
                                        </Border>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                            <TextBlock x:Name="PartStats" Text="{Binding Partnership}" FontSize="24"/>
                                        </Border>
                                    </UniformGrid>
                                </Border>
                                <TextBlock Text="Навыки:" FontSize="24"/>
                                <TextBlock Text="{Binding Skills}" FontSize="24"/>
                                <TextBlock Text="Таланты:" FontSize="24"/>
                                <TextBlock Text="{Binding Talents}" FontSize="24"/>
                                <Expander Header="Описание" FontSize="24">
                                    <TextBlock Text="{Binding Description}" FontSize="24"/>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Инициатива">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBox x:Name="SearchTextField1" DockPanel.Dock="Top" Margin="10"
                Text="{Binding SearchText,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox ItemsSource="{Binding Source={StaticResource bestiaryCreatureView}}"
                                         SelectedItem="{Binding SelectedBC}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <TextBlock Text="{Binding Name, Mode=OneTime}"  />
                                        <Button Content="+" Command="{Binding AddBestiaryInitiative, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <Grid Grid.Column="2">
                        <TabControl>
                            <TabItem Header="Инициатива">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="0" Margin="3,0,3,0" ToolTip="Номер Раунда"/>
                                        <Button MinHeight="50" MinWidth="50" Margin="3,0,3,0" ToolTip="Следующий ход"/>
                                        <Button MinHeight="50" MinWidth="50" Margin="3,0,3,0" ToolTip="Завершение раунда и начало нового"/>
                                        <Button MinHeight="50" MinWidth="50" Margin="3,0,3,0" ToolTip="Пересчитать инициативу мобов"/>
                                        <Button MinHeight="50" MinWidth="50" Margin="3,0,3,0" ToolTip="Добавить игроков в инициативу"
                                                Command="{Binding AddCreatureInitiative}"
                                                CommandParameter="{Binding SelectedItems, ElementName=charactersLBox}">
                                            <Image Source = "/icons8-мужчина-стоит-50.png"/>
                                        </Button>
                                        <Button MinHeight="50" MinWidth="50" Margin="12,0,3,0" ToolTip="Очистить поле и окончить бой"/>
                                    </StackPanel>
                                    <ListBox Grid.Row="1" ItemsSource="{Binding Initiatives}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedI}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" FontSize="22" MinWidth="100"/>
                                                        <StackPanel Orientation="Horizontal" Margin="10">
                                                            <Popup IsOpen="{Binding IsToolTipVisible}">
                                                                
                                                                         <TextBlock Text="{Binding MinPlusSlider}"/>
                                                           </Popup>
                                                            <Slider x:Name="slValue" Maximum="{Binding BestiaryCreature.Wounds}" Value="{Binding СurrentWounds}" IsSnapToTickEnabled="True" MinWidth="100" >
                                                                <Slider.Resources>
                                                                    <Style TargetType="Thumb">
                                                                        <Setter Property="Background" Value="Aqua"/>
                                                                    </Style>
                                                                </Slider.Resources>
                                                                <!--<Slider.ToolTip>
                                                                    <ToolTip>
                                                                        <TextBlock Text="{Binding MinPlusSlider}"/>
                                                                    </ToolTip>
                                                                </Slider.ToolTip>-->

                                                                <i:Interaction.Triggers>

                                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.ShowToolTipCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                                                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" PropertyName="IsSelected" Value="True" />
                                                                    </i:EventTrigger>

                                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.HideToolTipCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                                                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" PropertyName="IsSelected" Value="True" />
                                                                    </i:EventTrigger>
                                                                    
                                                                </i:Interaction.Triggers>
                                                            </Slider>
                                                            <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Инициатива: "/>
                                                            <TextBox Text="{Binding Importancenitiative}" MaxLength="2"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Персонажи">
                                <Grid Background="#FFE5E5E5">
                                    <ListBox x:Name="charactersLBox" ItemsSource="{Binding Characters}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" FontSize="22" MinWidth="100"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Раны:" FontSize="22"/>
                                                                <TextBlock Text="{Binding Wounds}" FontSize="22"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Expander Header="Характеристики" FontSize="22">

                                                        </Expander>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Инструменты">
                <Grid Background="#FFE5E5E5">
                    <TabControl FontSize="22">
                        <TabItem Header="Бестиарий">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBox x:Name="SearchTextField2" DockPanel.Dock="Top" Margin="10"
                                        Text="{Binding SearchTextBCEdit,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    <ListBox ItemsSource="{Binding Source={StaticResource bestiaryCreatureEdit}}"
                                         SelectedItem="{Binding SelectedBC}"
                                         IsEnabled="{Binding Mode, Converter={local:ViewMode}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, Mode=OneTime}"  />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsReadOnly" Value="{Binding Mode, Converter={local:ViewMode}}"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Padding" Value="15 5"/>
                                        </Style>
                                    </Grid.Resources>
                                    <ScrollViewer Grid.Row="1" Background="Gray">
                                        <ScrollViewer.Resources>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mode, Source={StaticResource vm}}"
                                                                 Value="View">
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <Grid x:Name="GridStatsEnter" Background="Gray"   
                                              d:DataContext="{d:DesignInstance Type=models:BestiaryCreature}">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="DataContext" Value="{Binding EditableBC}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Mode, Source={StaticResource vm}}" Value="View">
                                                            <Setter Property="DataContext" Value="{Binding SelectedBC}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Название:" Margin="5"/>
                                                <TextBox x:Name="NameStats" Text="{Binding Name}" Grid.Column="1" Margin="5" MaxLength="100"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="ББ"/>
                                                <TextBox x:Name="BBStatsRead" Grid.Column="0" Grid.Row="2" Text="{Binding Melee}" MaxLength="3" AttachedBehaviors:TextBoxBehavior.IsInteger="True" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Б"/>
                                                <TextBox x:Name="BStatsRead" Grid.Column="1" Grid.Row="2" Text="{Binding Ballistics}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="Сил"/>
                                                <TextBox x:Name="PowStatsRead" Grid.Column="2" Grid.Row="2" Text="{Binding Power}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Вын"/>
                                                <TextBox x:Name="EndurStatsRead" Grid.Column="3" Grid.Row="2" Text="{Binding Endurance}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="4" Grid.Row="1" Text="Лов"/>
                                                <TextBox x:Name="DexStatsRead" Grid.Column="4" Grid.Row="2" Text="{Binding Dexterity}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="5" Grid.Row="1" Text="Инт"/>
                                                <TextBox x:Name="IntStatsRead" Grid.Column="5" Grid.Row="2" Text="{Binding Intelligence}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="6" Grid.Row="1" Text="Вос"/>
                                                <TextBox x:Name="PerStatsRead" Grid.Column="6" Grid.Row="2" Text="{Binding Perception}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="7" Grid.Row="1" Text="СВ"/>
                                                <TextBox x:Name="WillPowStatsRead" Grid.Column="7" Grid.Row="2" Text="{Binding Willpower}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="8" Grid.Row="1" Text="Тов"/>
                                                <TextBox x:Name="PartStatsRead" Grid.Column="8" Grid.Row="2" Text="{Binding Partnership}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                            </Grid>


                                            <Grid Grid.Row="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Раны:" Margin="5"/>
                                                <TextBox Text="{Binding Wounds}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Скорость:" Margin="5"/>
                                                <xctk:MaskedTextBox Grid.Row="0" Grid.Column="3" Text="{Binding Speed}" Mask="00/00/00/00"/>

                                            </Grid>


                                            <Grid Grid.Row="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Expander Grid.Row="0" Margin="5" Header="Описание"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox FontSize="14" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="1" Margin="5" Header="Умения"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding Skills}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="2" Margin="5" Header="Таланты"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding Talents}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="3" Margin="5" Header="Броня и Оружие"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="Броня" FontSize="14"/>
                                                        <TextBox Grid.Row="1" Text="{Binding Armor}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="50"/>
                                                        <TextBlock Grid.Row="2" Text="Оружие" FontSize="14"/>
                                                        <TextBox Grid.Row="3" Text="{Binding Weapons}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="50"/>
                                                    </Grid>
                                                </Expander>
                                                <Expander Grid.Row="4" Margin="5" Header="Оборудование"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <Grid>
                                                        <TextBox Text="{Binding Equipment}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                    </Grid>
                                                </Expander>
                                                <Expander Grid.Row="5" Margin="5" Header="Особенности"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding Features}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="6" Margin="5" Header="Дополнительнрые особенности"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding AdditionalFeatures}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                    <UniformGrid Grid.Row="2"
                                                 Rows="2"
                                                 Columns="2"
                                                 Visibility="{Binding Mode, Converter={local:ViewMode}}">
                                        <Button Grid.Column="0" Content="Добавить" Command="{Binding Add}"/>
                                        <Button Grid.Column="2" Content="Клонировать" Command="{Binding Clone}"/>
                                        <Button Grid.Column="0" Content="Редактировать" Command="{Binding Update}"/>
                                        <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}"/>
                                    </UniformGrid>

                                    <UniformGrid Rows="1" Columns="3"
                                                 Visibility="{Binding Mode, Converter={local:ViewModeC True}}">
                                        <TextBlock Text="{Binding Mode, StringFormat={}Режим: {0}}" VerticalAlignment="Center"/>
                                        <Button Content="Сохранить"
                                            Command="{Binding Save}"/>
                                        <Button Content="Отменить"
                                            Command="{Binding Exit}"/>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Персонажи">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBox x:Name="SearchTextField3" DockPanel.Dock="Top" Margin="10"
                                        Text="{Binding SearchTextC,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    <ListBox ItemsSource="{Binding Source={StaticResource characterView}}"
                                         SelectedItem="{Binding SelectedC}"
                                         IsEnabled="{Binding ModeC, Converter={local:ViewModeC}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, Mode=OneTime}"  />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsReadOnly" Value="{Binding ModeC, Converter={local:ViewModeC}}"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Padding" Value="15 5"/>
                                        </Style>
                                    </Grid.Resources>
                                    <ScrollViewer Grid.Row="1" Background="Gray">
                                        <ScrollViewer.Resources>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ModeC, Source={StaticResource vm}}"
                                                                 Value="ViewC">
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <Grid x:Name="GridStatsCEnter" Background="Gray"   
                                              d:DataContext="{d:DesignInstance Type=models:Character}">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="DataContext" Value="{Binding EditableC}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ModeC, Source={StaticResource vm}}" Value="View">
                                                            <Setter Property="DataContext" Value="{Binding SelectedC}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Название:" Margin="5"/>
                                                <TextBox x:Name="NameStatsC" Text="{Binding Name}" Grid.Column="1" Margin="5" MaxLength="100"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="ББ"/>
                                                <TextBox x:Name="BBStatsC" Grid.Column="0" Grid.Row="2" Text="{Binding Melee}" MaxLength="3" AttachedBehaviors:TextBoxBehavior.IsInteger="True" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Б"/>
                                                <TextBox x:Name="BStatsC" Grid.Column="1" Grid.Row="2" Text="{Binding Ballistics}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="Сил"/>
                                                <TextBox x:Name="PowStatsC" Grid.Column="2" Grid.Row="2" Text="{Binding Power}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Вын"/>
                                                <TextBox x:Name="EndurStatsC" Grid.Column="3" Grid.Row="2" Text="{Binding Endurance}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="4" Grid.Row="1" Text="Лов"/>
                                                <TextBox x:Name="DexStatsC" Grid.Column="4" Grid.Row="2" Text="{Binding Dexterity}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="5" Grid.Row="1" Text="Инт"/>
                                                <TextBox x:Name="IntStatC" Grid.Column="5" Grid.Row="2" Text="{Binding Intelligence}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="6" Grid.Row="1" Text="Вос"/>
                                                <TextBox x:Name="PerStatsC" Grid.Column="6" Grid.Row="2" Text="{Binding Perception}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="7" Grid.Row="1" Text="СВ"/>
                                                <TextBox x:Name="WillPowStatsC" Grid.Column="7" Grid.Row="2" Text="{Binding Willpower}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                                <TextBlock Grid.Column="8" Grid.Row="1" Text="Тов"/>
                                                <TextBox x:Name="PartStatsC" Grid.Column="8" Grid.Row="2" Text="{Binding Partnership}" AttachedBehaviors:TextBoxBehavior.IsInteger="True"/>
                                            </Grid>


                                            <Grid Grid.Row="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Раны:" Margin="5"/>
                                                <TextBox Text="{Binding Wounds}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Скорость:" Margin="5"/>
                                                <xctk:MaskedTextBox Grid.Row="0" Grid.Column="3" Text="{Binding Speed}" Mask="00/00/00/00"/>

                                            </Grid>


                                            <Grid Grid.Row="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Expander Grid.Row="0" Margin="5" Header="Описание"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox FontSize="14" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="1" Margin="5" Header="Умения"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding Skills}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="2" Margin="5" Header="Таланты"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding Talents}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="3" Margin="5" Header="Броня и Оружие"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="Броня" FontSize="14"/>
                                                        <TextBox Grid.Row="1" Text="{Binding Armor}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="50"/>
                                                        <TextBlock Grid.Row="2" Text="Оружие" FontSize="14"/>
                                                        <TextBox Grid.Row="3" Text="{Binding Weapons}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="50"/>
                                                    </Grid>
                                                </Expander>
                                                <Expander Grid.Row="4" Margin="5" Header="Оборудование"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <Grid>
                                                        <TextBox Text="{Binding Equipment}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                    </Grid>
                                                </Expander>
                                                <Expander Grid.Row="5" Margin="5" Header="Особенности"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding Features}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                                <Expander Grid.Row="6" Margin="5" Header="Дополнительнрые особенности"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                                                    <TextBox Text="{Binding AdditionalFeatures}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="100"/>
                                                </Expander>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                    <UniformGrid Grid.Row="2"
                                                 Rows="2"
                                                 Columns="2"
                                                 Visibility="{Binding ModeC, Converter={local:ViewModeC}}">
                                        <Button Grid.Column="0" Content="Добавить" Command="{Binding AddC}"/>
                                        <Button Grid.Column="2" Content="Клонировать" Command="{Binding CloneC}"/>
                                        <Button Grid.Column="0" Content="Редактировать" Command="{Binding UpdateC}"/>
                                        <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommandC}"/>
                                    </UniformGrid>

                                    <UniformGrid Rows="1" Columns="3"
                                                 Visibility="{Binding ModeC, Converter={local:ViewModeC True}}">
                                        <TextBlock Text="{Binding ModeC, StringFormat={}Режим: {0}}" VerticalAlignment="Center"/>
                                        <Button Content="Сохранить"
                                            Command="{Binding SaveC}"/>
                                        <Button Content="Отменить"
                                            Command="{Binding ExitC}"/>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Кубики">
                            <ScrollViewer>
                                <Grid Background="Gray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" DataContext="{Binding RollCube}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="NumberCubes" Grid.Column="0" AttachedBehaviors:TextBoxBehavior.IsInteger="True" Text="{Binding CubesNumber}"/>
                                            <TextBlock Grid.Column="1" Margin="3,0,3,0">d</TextBlock>
                                            <ComboBox Grid.Column="2" SelectedValue="{Binding D_Cube}" SelectedValuePath="Content">
                                                <ComboBoxItem>100</ComboBoxItem>
                                                <ComboBoxItem>10</ComboBoxItem>
                                                <ComboBoxItem>5</ComboBoxItem>
                                            </ComboBox>
                                            <ComboBox Grid.Column="3" SelectedValue="{Binding PlusMinus}" SelectedValuePath="Content">
                                                <ComboBoxItem>+</ComboBoxItem>
                                                <ComboBoxItem>-</ComboBoxItem>
                                            </ComboBox>
                                            <TextBox x:Name="PlusMinusCube" Grid.Column="4" AttachedBehaviors:TextBoxBehavior.IsInteger="True" Text="{Binding NumberAdditionSubtraction}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="Бросить" Command="{Binding Roll}"/>
                                            <Button Grid.Column="1" Content="Очистить историю" Command="{Binding ClearHistory}"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ItemsControl ItemsSource="{Binding ListCubeCollection}" MinWidth="100" MinHeight="100">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NameCube}" ToolTip="{Binding CubeResultToolTip}" FontSize="16"/>
                                                        <TextBlock Text="{Binding CubeResult}" ToolTip="{Binding CubeResultToolTip}" FontSize="16" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
